.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    max-width: 1200px;
}

main {
    flex: 1 1 auto;
}

main .main-container {
    margin: 3em 1em;
}

.info-section {
    margin-top: 4em;
}

.sub-section {
    background: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 0.7em;
    margin: 1em auto;
}

.inside-msg {
    background: #F3F4F7;
    border-radius: 0.5em;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 0.7em;
    margin-top: 2em;
}

.item-field {
    margin: 2em 0;
}

@media screen and (min-width: 768px) {
    .sub-section {
        padding: 1.5em;
    }

    .inside-msg {
        padding: 1.5em;
    }
}

@media screen and (min-width: 1200px) {
    main .main-container {
        margin: 3em 0;
    }

    .app-container {
        margin: 2em auto;
    }
}
